-- Initial eta-snakeyaml.cabal generated by etlas init.  For further
-- documentation, see http://etlas.typelead.com/users-guide

name:                eta-snakeyaml
version:             0.1.0.0
synopsis:            Bindings for Snake YAML library
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jyothsna Patnam
maintainer:          jyothsnasrinivas17@gmail.com
-- copyright:
category:            Parsing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Java.SnakeYAML.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                       , eta-java-interop
  hs-source-dirs:      src
  default-language:    Haskell2010
